language: python
python:
  - "3.5"

# command to install dependencies
install: "pip install -r requirements.txt"

before_script:

# command to run tests
script: pytest

after_script:
  - "coverage report"
  - "coveralls"